[1/34] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/panic.c.obj
[2/34] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj
[3/34] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/uart_hal_iram.c.obj
[4/34] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/uart_hal.c.obj
[5/34] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/startup.c.obj
[6/34] Building C object esp-idf/esp_gdbstub/CMakeFiles/__idf_esp_gdbstub.dir/esp_common/gdbstub_common.c.obj
[7/34] Building C object esp-idf/vfs/CMakeFiles/__idf_vfs.dir/vfs_uart.c.obj
[8/34] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/sleep_modes.c.obj
[9/34] Linking C static library esp-idf\esp_gdbstub\libesp_gdbstub.a
[10/34] Linking C static library esp-idf\vfs\libvfs.a
[11/34] Linking C static library esp-idf\esp_hw_support\libesp_hw_support.a
[12/34] Linking C static library esp-idf\hal\libhal.a
[13/34] Linking C static library esp-idf\esp_rom\libesp_rom.a
[14/34] Performing build step for 'bootloader'
[1/5] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj
[2/5] Linking C static library esp-idf\esp_rom\libesp_rom.a
[3/5] Linking C executable bootloader.elf
[4/5] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/bootloader/bootloader.bin
[5/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\ECU-Painel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[15/32] Linking C static library esp-idf\esp_system\libesp_system.a
[16/32] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/uart.c.obj
[17/32] Building C object esp-idf/esp_pm/CMakeFiles/__idf_esp_pm.dir/pm_impl.c.obj
[18/32] Building C object esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir/port/port_uart.c.obj
[19/32] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/esp_console_repl.c.obj
[20/32] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_console.c.obj
[21/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[22/32] Linking C static library esp-idf\esp_pm\libesp_pm.a
[23/32] Linking C static library esp-idf\driver\libdriver.a
[24/32] Linking C static library esp-idf\main\libmain.a
[25/32] Linking C static library esp-idf\app_trace\libapp_trace.a
[26/32] Linking C static library esp-idf\console\libconsole.a
[27/32] Linking C static library esp-idf\protocomm\libprotocomm.a
[28/32] Generating ld/sections.ld
[29/32] Linking CXX executable ECU-Painel.elf
[30/32] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/ECU-Painel.bin
[31/32] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\ECU-Painel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/ECU-Painel.bin"
ECU-Painel.bin binary size 0x34200 bytes. Smallest app partition is 0x100000 bytes. 0xcbe00 bytes (80%) free.
[31/32] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ECU-Painel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5d:4b:90
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 1.8 seconds (effective 118.7 kbit/s)...
Hash of data verified.
Compressed 213504 bytes to 113324...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdb8... (28 %)
Writing at 0x00022593... (42 %)
Writing at 0x0002843f... (57 %)
Writing at 0x0002e85b... (71 %)
Writing at 0x00038c27... (85 %)
Writing at 0x0003ea0f... (100 %)
Wrote 213504 bytes (113324 compressed) at 0x00010000 in 10.0 seconds (effective 170.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
