[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\ECU-Painel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/main/main.c: In function 'app_main':
C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/main/main.c:87:21: warning: passing argument 1 of 'new_message' from incompatible pointer type [-Wincompatible-pointer-types]
   87 |         new_message(&message, 0x123, 8, (uint8_t[]){1, 2, 3, 4, 5, 6, 7, 8});
      |                     ^~~~~~~~
      |                     |
      |                     twai_message_t **
C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/main/main.c:41:34: note: expected 'twai_message_t *' but argument is of type 'twai_message_t **'
   41 | void new_message(twai_message_t *message, uint32_t id, uint8_t dlc, uint8_t *data)
      |                  ~~~~~~~~~~~~~~~~^~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/main/main.c:88:26: warning: passing argument 1 of 'transmit_message' from incompatible pointer type [-Wincompatible-pointer-types]
   88 |         transmit_message(&message);
      |                          ^~~~~~~~
      |                          |
      |                          twai_message_t **
C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/main/main.c:57:39: note: expected 'twai_message_t *' but argument is of type 'twai_message_t **'
   57 | void transmit_message(twai_message_t *message)
      |                       ~~~~~~~~~~~~~~~~^~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable ECU-Painel.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/ECU-Painel.bin
[7/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\ECU-Painel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/ECU-Painel/build/ECU-Painel.bin"
ECU-Painel.bin binary size 0x2eaa0 bytes. Smallest app partition is 0x100000 bytes. 0xd1560 bytes (82%) free.
