Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__main__.py", line 9, in <module>
    esptool._main()
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1139, in _main
    main()
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__init__.py", line 712, in main
    esp = esp or get_default_connected_device(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1024, in get_default_connected_device
    _esp.connect(before, connect_attempts)
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 678, in connect
    last_error = self._connect_attempt(reset_strategy, mode)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 580, in _connect_attempt
    self.sync()
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 506, in sync
    val, _ = self.command()
             ^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 436, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 369, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 1553, in slip_reader
    read_bytes = port.read(1 if waiting == 0 else waiting)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\serial\serialwin32.py", line 278, in read
    buf = ctypes.create_string_buffer(n)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "ctypes\__init__.py", line 64, in create_string_buffer
KeyboardInterrupt
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py\esptool\esptool.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esptool'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
^C