Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__main__.py", line 9, in <module>
    esptool._main()
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1032, in _main
    main()
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__init__.py", line 674, in main
    esp = esp or get_default_connected_device(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\__init__.py", line 921, in get_default_connected_device
    _esp.connect(before, connect_attempts)
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 640, in connect
    last_error = self._connect_attempt(reset_strategy, mode)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 542, in _connect_attempt
    self.sync()
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 464, in sync
    val, _ = self.command(
             ^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 404, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 337, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\esptool\loader.py", line 1506, in slip_reader
    read_bytes = port.read(1 if waiting == 0 else waiting)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\serial\serialwin32.py", line 288, in read
    result_ok = win32.GetOverlappedResult(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py\esptool\esptool.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esptool'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
^C