[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\Testando_ESPNOW\espnow_send\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build/espnow_example.bin"
espnow_example.bin binary size 0xad080 bytes. Smallest app partition is 0x100000 bytes. 0x52f80 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\Testando_ESPNOW\espnow_send\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:9e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 227.2 kbit/s)...
Hash of data verified.
Compressed 708736 bytes to 455363...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac8e... (7 %)
Writing at 0x000238ce... (10 %)
Writing at 0x00028e2c... (14 %)
Writing at 0x00032287... (17 %)
Writing at 0x00037bb0... (21 %)
Writing at 0x0003d61a... (25 %)
Writing at 0x000434f3... (28 %)
Writing at 0x00048f3d... (32 %)
Writing at 0x0004e183... (35 %)
Writing at 0x00053589... (39 %)
Writing at 0x0005888e... (42 %)
Writing at 0x0005df2c... (46 %)
Writing at 0x00063792... (50 %)
Writing at 0x00069279... (53 %)
Writing at 0x0006eb49... (57 %)
Writing at 0x00074369... (60 %)
Writing at 0x00079aa7... (64 %)
Writing at 0x0007f1d8... (67 %)
Writing at 0x00084c25... (71 %)
Writing at 0x0008b27f... (75 %)
Writing at 0x00090ae5... (78 %)
Writing at 0x000967c5... (82 %)
Writing at 0x000a03be... (85 %)
Writing at 0x000a784a... (89 %)
Writing at 0x000ad994... (92 %)
Writing at 0x000b337a... (96 %)
Writing at 0x000b8a20... (100 %)
Wrote 708736 bytes (455363 compressed) at 0x00010000 in 10.5 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
