[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\Testando_ESPNOW\espnow_send\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build/espnow_example.bin"
espnow_example.bin binary size 0xa7eb0 bytes. Smallest app partition is 0x100000 bytes. 0x58150 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\BAJA\FoxBaja-Eletronica-FX4.0\Testando_ESPNOW\espnow_send\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.2/BAJA/FoxBaja-Eletronica-FX4.0/Testando_ESPNOW/espnow_send/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:54:75:ce:84:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13060 compressed) at 0x00000000 in 0.5 seconds (effective 309.8 kbit/s)...
Hash of data verified.
Compressed 687792 bytes to 436103...
Writing at 0x00010000... (3 %)
Writing at 0x0001b677... (7 %)
Writing at 0x0002439c... (11 %)
Writing at 0x00029b12... (14 %)
Writing at 0x00032aed... (18 %)
Writing at 0x00038bee... (22 %)
Writing at 0x0003e8a5... (25 %)
Writing at 0x00044717... (29 %)
Writing at 0x00049de7... (33 %)
Writing at 0x0004ec6e... (37 %)
Writing at 0x00053d42... (40 %)
Writing at 0x00058e4c... (44 %)
Writing at 0x0005e231... (48 %)
Writing at 0x000635f5... (51 %)
Writing at 0x000693b3... (55 %)
Writing at 0x0006eaca... (59 %)
Writing at 0x000742d5... (62 %)
Writing at 0x00079c17... (66 %)
Writing at 0x0007f35e... (70 %)
Writing at 0x00084eaf... (74 %)
Writing at 0x0008b389... (77 %)
Writing at 0x00090ba5... (81 %)
Writing at 0x0009982b... (85 %)
Writing at 0x000a1915... (88 %)
Writing at 0x000a8c46... (92 %)
Writing at 0x000ae810... (96 %)
Writing at 0x000b4466... (100 %)
Wrote 687792 bytes (436103 compressed) at 0x00010000 in 10.0 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
